#
# Filename: /opt/funnelback/conf/electoral-commission/collection.cfg
# Last Update: Mon Mar 26 17:05:36 2012 
#
admin_email=monitor@funnelback.com
analytics.reports.checkpoint_rate=500
analytics.reports.disable_incremental_reporting=true
analytics.reports.max_facts_per_dimension_combination=900
click_tracking.restrict_redirects_to_existing_urls_and_fps=false
collection=electoral-commission
collection_type=web
crawler.classes.Frontier=com.funnelback.crawler.FIFOFrontier
crawler.max_download_size=65
crawler.max_files_per_area=100000
crawler.max_link_distance=0
crawler.monitor_halt=
crawler.non_html=doc,docx,pdf,ppt,rtf,xls
crawler.num_crawlers=3
crawler.overall_crawl_timeout=20
crawler.parser.mimeTypes=text/html,text/plain,text/xml
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bmp,bz2,c,class,cpp,css,deb,dll,dmg,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,lzh,man,mid,mov,o,old,pgp,png,ppm,pptx,qt,ra,ram,rpm,svg,swf,tar,tcl,tex,tgz,tif,tiff,wav,wmv,wrl,xlsx,xpm
crawler.request_delay=75
crawler.request_timeout=30000
crawler.user_agent=Mozilla/5.0
data_report=false
data_root=/opt/funnelback/data/electoral-commission/offline/data
db.primary_id_column=
exclude_patterns=nestedcontent,/_vti,/test-area/,electoralcommission.org.uk/search,/vti,_designs,feedback,calendar,/cgi-bin,email,/rss/,news-and-media/news-releases/filter,sitemap,extranet
filecopy.cache=
filecopy.exclude_pattern=
filecopy.filetypes=doc,docx,rtf,pdf,html,xls,txt,htm,ppt
include_patterns=electoralcommission.org.uk,dopolitics.org.uk
indexer_options=-ifb -chamb50
indexing.use_manifest=true
max_heap_size=1400
post_filter_command=
post_index_command=$SEARCH_HOME/bin/padre-fl $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/kill-list-exact.cfg -exactmatch -kill; $SEARCH_HOME/bin/padre-fl $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/kill-list-substring.cfg -kill; $SEARCH_HOME/bin/padre-gs $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/gscopes.cfg -separate; $SEARCH_HOME/bin/padre-gs $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/gscope-welsh.cfg -separate; $SEARCH_HOME/bin/padre-gs $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/gscope-asset-listings.cfg -separate; $SEARCH_HOME/bin/padre-qi $SEARCH_HOME/data/$COLLECTION_NAME/offline/idx/index $SEARCH_HOME/conf/$COLLECTION_NAME/qie.cfg 0.5
post_instant-index_command=/opt/funnelback/bin/padre-fl /opt/funnelback/data/electoral-commission/live/idx/index_secondary /opt/funnelback/conf/electoral-commission/kill-list-substring.cfg -kill; /opt/funnelback/bin/padre-gs /opt/funnelback/data/electoral-commission/live/idx/index_secondary /opt/funnelback/conf/electoral-commission/gscopes.cfg -separate; /opt/funnelback/bin/padre-gs /opt/funnelback/data/electoral-commission/live/idx/index_secondary /opt/funnelback/conf/electoral-commission/gscope-instant.cfg -separate; /opt/funnelback/bin/padre-gs /opt/funnelback/data/electoral-commission/live/idx/index_secondary /opt/funnelback/conf/electoral-commission/gscope-welsh-instant.cfg -separate
pre_gather_command=$SEARCH_HOME/custom_bin/ElectoralCommission/ec-pre-gather.pm $SEARCH_HOME/conf/$COLLECTION_NAME/collection.cfg http://www.electoralcommission.org.uk/search/search-crawler/_nocache
pre_index_command=$SEARCH_HOME/custom_bin/ElectoralCommission/ec-pre-index.pm $SEARCH_HOME/conf/$COLLECTION_NAME/collection.cfg offline; $SEARCH_HOME/custom_bin/remove-binary-files.pl $SEARCH_HOME/conf/$COLLECTION_NAME/collection.cfg offline
pre_instant-gather_command=/opt/funnelback/custom_bin/ElectoralCommission/ec-pre-gather-instant.pm /opt/funnelback/conf/electoral-commission/collection.cfg
pre_instant-index_command=/opt/funnelback/custom_bin/ElectoralCommission/ec-pre-index-instant.pm /opt/funnelback/conf/electoral-commission/collection.cfg; /opt/funnelback/custom_bin/remove-binary-files.pl /opt/funnelback/conf/electoral-commission/collection.cfg live
query_processor_options=-sco7kKtM -SMmeta -SFdcelACDEFHILt -MBL4000 -stem3 -cooler 40 10 0 10 40 10 -wmeta K 1 -wmeta t 5 -countgbits all -fmo -uv -gscope1 3!
result_transform=$$result{title} =~ s/ - Electoral Commission$//g; $$result{live_url} =~ s/\?SQ_DESIGN_NAME=search_clean//;
schedule.incremental_crawl_ratio=4
service_name=Electoral Commission
spelling.suggestion_lexicon_weight=2.0
spelling.suggestion_threshold=3
trim.extracted_file_types=*,doc,docx,pdf,ppt,rtf,xls,txt,html,html,jpg,gif,tif,zip,vmbx
ui_search_link=/search
